PORT = 3021

POSTGRES_HOST ="127.0.0.1"
POSTGRES_PORT = 5432
POSTGRES_USER ="postgres"
POSTGRES_PASSWORD ="postgres"
POSTGRES_FIREBASE ="bubbo-technical-test"

SECRET = "secret989f8dufjdknskn;/£9ds8s"

GOOGLE_APPLICATION_CREDENTIALS="/home/marcoslt93/Dev/bubbo-technical-test/server/firebase.json"
